URL = http://www.demo.guru99.com/V4/
browser = Firefox
xlsFilepath =C:\\Users\\Veenu Gilotra\\Basic_Java\\maven\\BankDemo\\src\\test\\resources\\SuiteBank.xlsx
chromedriverexe=D:\\selenium\\versions\\chromedriver.exe

//xlsFilepath = System.getProperty("user.dir")+"\\src\\test\\resources\\SuiteA.xlsx
#Default login
defaultUsername = mngr133430
defaultPassword= egybAdY

#Text Fields
UserName_xpath=//input[@name='uid']
Password_xpath = //input[@name='password']
Login_xpath = //input[@name='btnLogin']
Changepwd_xpath = //a[text()='Change Password']
Oldpwd_name = oldpassword
Newpwd_name = newpassword
Confirmpwd_name = confirmpassword
Submit_xpath = //input[@value ='Submit']
actual_Title_xpath= //a[text()='Manager']

# New Customer Field 
New_Customer_xpath = //a[text()='New Customer']
Customer_Name_xpath= //input[@name='name']
male_xpath = //input[@value='m']
female_xpath = //input[@value='f']
Calender_xpath = //input[@id ='dob']
Address_xpath = //textarea[@name='addr']
City_xpath = //input[@name='city']
State_xpath = //input[@name='state']
PIN_xpath = //input[@name='pinno']
Mobile_Number_xpath = //input[@name='telephoneno']
E-mail_xpath = //input[@name='emailid']
Password_xpath = //input[@name='password']
#Month_Year_Displayed = 
